<?xml version="1.0" encoding="UTF-8"?>
<gdml
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

<define>
  <!-- Full sieve system dimensions -->
  <quantity name="sieve_system_inner_radius" type="length" value="26.5" unit="mm"/>
  <quantity name="sieve_system_outer_radius" type="length" value="98" unit="mm"/>
  <quantity name="sieve_system_thickness" type="length" value="90" unit="mm"/>

  <!-- Sieve sector dimensions -->
  <quantity name="sieve_sector_inner_radius" type="length" value="26.5" unit="mm"/>
  <quantity name="sieve_sector_outer_radius" type="length" value="98" unit="mm"/>
  <!-- Radiation length in W is 0.3504 cm [1], so 40 X_0 is about 15 cm.
   [1] http://pdg.lbl.gov/2019/AtomicNuclearProperties/HTML/tungsten_W.html
   -->
  <quantity name="sieve_sector_thickness" type="length" value="90" unit="mm"/>
  <quantity name="sieve_sector_angle" type="angle" value="25.72" unit="deg"/>

  <quantity name="sieve_hole_diameter" type="length" value="10" unit="mm"/>


  <!-- Sieve hole dimensions -->
  <!-- sector 1 -->
  <quantity name="sieve_hole11_radial_position" type="length" value="40" unit="mm"/>
  <quantity name="sieve_hole11_angular_offset_phi" type="angle" value="0" unit="deg"/>

  <quantity name="sieve_hole12_radial_position" type="length" value="65" unit="mm"/>
  <quantity name="sieve_hole12_angular_offset_phi" type="angle" value="-7" unit="deg"/>

  <!-- sector 2 -->
  <quantity name="sieve_hole21_radial_position" type="length" value="45" unit="mm"/>
  <quantity name="sieve_hole21_angular_offset_phi" type="angle" value="0" unit="deg"/>

  <quantity name="sieve_hole22_radial_position" type="length" value="70" unit="mm"/>
  <quantity name="sieve_hole22_angular_offset_phi" type="angle" value="-5" unit="deg"/>

  <!-- sector 3 -->
  <quantity name="sieve_hole31_radial_position" type="length" value="50" unit="mm"/>
  <quantity name="sieve_hole31_angular_offset_phi" type="angle" value="0" unit="deg"/>

  <quantity name="sieve_hole32_radial_position" type="length" value="75" unit="mm"/>
  <quantity name="sieve_hole32_angular_offset_phi" type="angle" value="-2" unit="deg"/>

  <!-- sector 4 -->
  <quantity name="sieve_hole41_radial_position" type="length" value="55" unit="mm"/>
  <quantity name="sieve_hole41_angular_offset_phi" type="angle" value="0" unit="deg"/>

  <quantity name="sieve_hole42_radial_position" type="length" value="80" unit="mm"/>
  <quantity name="sieve_hole42_angular_offset_phi" type="angle" value="0" unit="deg"/>

  <!-- sector 5 -->
  <quantity name="sieve_hole51_radial_position" type="length" value="45" unit="mm"/>
  <quantity name="sieve_hole51_angular_offset_phi" type="angle" value="2" unit="deg"/>

  <quantity name="sieve_hole52_radial_position" type="length" value="75" unit="mm"/>
  <quantity name="sieve_hole52_angular_offset_phi" type="angle" value="0" unit="deg"/>

  <!-- sector 6 -->
  <quantity name="sieve_hole61_radial_position" type="length" value="60" unit="mm"/>
  <quantity name="sieve_hole61_angular_offset_phi" type="angle" value="5" unit="deg"/>

  <quantity name="sieve_hole62_radial_position" type="length" value="80" unit="mm"/>
  <quantity name="sieve_hole62_angular_offset_phi" type="angle" value="0" unit="deg"/>

  <!-- sector 7 -->
  <quantity name="sieve_hole71_radial_position" type="length" value="45" unit="mm"/>
  <quantity name="sieve_hole71_angular_offset_phi" type="angle" value="0" unit="deg"/>

  <quantity name="sieve_hole72_radial_position" type="length" value="65" unit="mm"/>
  <quantity name="sieve_hole72_angular_offset_phi" type="angle" value="-5" unit="deg"/>

  <quantity name="sieve_hole73_radial_position" type="length" value="50" unit="mm"/>
  <quantity name="sieve_hole73_angular_offset_phi" type="angle" value="2" unit="deg"/>

  <quantity name="sieve_hole74_radial_position" type="length" value="80" unit="mm"/>
  <quantity name="sieve_hole74_angular_offset_phi" type="angle" value="7" unit="deg"/>


</define>

<materials>
</materials>


<solids>
  <!-- Sieve system solid -->
  <tube name="sieve_system_solid"
    rmin="sieve_system_inner_radius"
    rmax="sieve_system_outer_radius"
    z="sieve_system_thickness"
    startphi="0" deltaphi="360.0" aunit="deg"
    />

  <!-- Sieve sector solid -->
  <tube name="sieve_sector_solid"
    rmin="sieve_sector_inner_radius"
    rmax="sieve_sector_outer_radius"
    z="sieve_sector_thickness"
    startphi="-sieve_sector_angle/2" deltaphi="sieve_sector_angle"
    />

  <!-- Sieve hole solids -->
  <tube name="sieve_hole_solid"
    rmin="0."
    rmax="sieve_hole_diameter/2"
    z="sieve_sector_thickness"
    startphi="0" deltaphi="360.0" aunit="deg"
    />
</solids>

<structure>
  <!-- Define the holes as detectors to enable mc-truth analysis where
    one requires that the track went through a specific sieve hole -->
  <volume name="sieve_hole_logic">
    <materialref ref="G4_Galactic"/>
    <solidref ref="sieve_hole_solid"/>
    <auxiliary auxtype="Color" auxvalue="magenta"/>
    <auxiliary auxtype="Alpha" auxvalue="0.1"/>
    <auxiliary auxtype="SensDet" auxvalue="sieveDet"/>
    <auxiliary auxtype="DetType" auxvalue="secondaries"/>
    <auxiliary auxtype="DetType" auxvalue="boundaryhits"/>
    <auxiliary auxtype="DetType" auxvalue="lowenergyneutral"/>
<!--    <auxiliary auxtype="DetNo" auxvalue="1001"/>  -->
  </volume>

  <!-- Place the holes inside the sector volume -->
  <volume name="sieve_sector1_logic">
    <materialref ref="CW95"/>
    <solidref ref="sieve_sector_solid"/>
    <physvol name="sieve_hole11_physical">
      <volumeref ref="sieve_hole_logic"/>
      <position
        x="sieve_hole11_radial_position*cos(sieve_hole11_angular_offset_phi)"
        y="sieve_hole11_radial_position*sin(sieve_hole11_angular_offset_phi)"
        />
    </physvol>

    <physvol name="sieve_hole12_physical">
      <volumeref ref="sieve_hole_logic"/>
      <position
        x="sieve_hole12_radial_position*cos(sieve_hole12_angular_offset_phi)"
        y="sieve_hole12_radial_position*sin(sieve_hole12_angular_offset_phi)"
        />
    </physvol>
  </volume>

  <volume name="sieve_sector2_logic">
    <materialref ref="CW95"/>
    <solidref ref="sieve_sector_solid"/>
    <physvol name="sieve_hole21_physical">
      <volumeref ref="sieve_hole_logic"/>
      <position
        x="sieve_hole21_radial_position*cos(sieve_hole21_angular_offset_phi)"
        y="sieve_hole21_radial_position*sin(sieve_hole21_angular_offset_phi)"
        />
    </physvol>

    <physvol name="sieve_hole22_physical">
      <volumeref ref="sieve_hole_logic"/>
      <position
        x="sieve_hole22_radial_position*cos(sieve_hole22_angular_offset_phi)"
        y="sieve_hole22_radial_position*sin(sieve_hole22_angular_offset_phi)"
        />
    </physvol>
  </volume>

  <volume name="sieve_sector3_logic">
    <materialref ref="CW95"/>
    <solidref ref="sieve_sector_solid"/>
    <physvol name="sieve_hole31_physical">
      <volumeref ref="sieve_hole_logic"/>
      <position
        x="sieve_hole31_radial_position*cos(sieve_hole31_angular_offset_phi)"
        y="sieve_hole31_radial_position*sin(sieve_hole31_angular_offset_phi)"
        />
    </physvol>

    <physvol name="sieve_hole32_physical">
      <volumeref ref="sieve_hole_logic"/>
      <position
        x="sieve_hole32_radial_position*cos(sieve_hole32_angular_offset_phi)"
        y="sieve_hole32_radial_position*sin(sieve_hole32_angular_offset_phi)"
        />
    </physvol>
  </volume>

  <volume name="sieve_sector4_logic">
    <materialref ref="CW95"/>
    <solidref ref="sieve_sector_solid"/>
    <physvol name="sieve_hole41_physical">
      <volumeref ref="sieve_hole_logic"/>
      <position
        x="sieve_hole41_radial_position*cos(sieve_hole41_angular_offset_phi)"
        y="sieve_hole41_radial_position*sin(sieve_hole41_angular_offset_phi)"
        />
    </physvol>

    <physvol name="sieve_hole42_physical">
      <volumeref ref="sieve_hole_logic"/>
      <position
        x="sieve_hole42_radial_position*cos(sieve_hole42_angular_offset_phi)"
        y="sieve_hole42_radial_position*sin(sieve_hole42_angular_offset_phi)"
        />
    </physvol>
  </volume>

  <volume name="sieve_sector5_logic">
    <materialref ref="CW95"/>
    <solidref ref="sieve_sector_solid"/>
    <physvol name="sieve_hole51_physical">
      <volumeref ref="sieve_hole_logic"/>
      <position
        x="sieve_hole51_radial_position*cos(sieve_hole51_angular_offset_phi)"
        y="sieve_hole51_radial_position*sin(sieve_hole51_angular_offset_phi)"
        />
    </physvol>

    <physvol name="sieve_hole52_physical">
      <volumeref ref="sieve_hole_logic"/>
      <position
        x="sieve_hole52_radial_position*cos(sieve_hole52_angular_offset_phi)"
        y="sieve_hole52_radial_position*sin(sieve_hole52_angular_offset_phi)"
        />
    </physvol>
  </volume>

  <volume name="sieve_sector6_logic">
    <materialref ref="CW95"/>
    <solidref ref="sieve_sector_solid"/>
    <physvol name="sieve_hole61_physical">
      <volumeref ref="sieve_hole_logic"/>
      <position
        x="sieve_hole61_radial_position*cos(sieve_hole61_angular_offset_phi)"
        y="sieve_hole61_radial_position*sin(sieve_hole61_angular_offset_phi)"
        />
    </physvol>

    <physvol name="sieve_hole62_physical">
      <volumeref ref="sieve_hole_logic"/>
      <position
        x="sieve_hole62_radial_position*cos(sieve_hole62_angular_offset_phi)"
        y="sieve_hole62_radial_position*sin(sieve_hole62_angular_offset_phi)"
        />
    </physvol>
  </volume>

  <volume name="sieve_sector7_logic">
    <materialref ref="CW95"/>
    <solidref ref="sieve_sector_solid"/>
    <physvol name="sieve_hole71_physical">
      <volumeref ref="sieve_hole_logic"/>
      <position
        x="sieve_hole71_radial_position*cos(sieve_hole71_angular_offset_phi)"
        y="sieve_hole71_radial_position*sin(sieve_hole71_angular_offset_phi)"
        />
    </physvol>

    <physvol name="sieve_hole72_physical">
      <volumeref ref="sieve_hole_logic"/>
      <position
        x="sieve_hole72_radial_position*cos(sieve_hole72_angular_offset_phi)"
        y="sieve_hole72_radial_position*sin(sieve_hole72_angular_offset_phi)"
        />
    </physvol>

    <physvol name="sieve_hole73_physical">
      <volumeref ref="sieve_hole_logic"/>
      <position
        x="sieve_hole73_radial_position*cos(sieve_hole73_angular_offset_phi)"
        y="sieve_hole73_radial_position*sin(sieve_hole73_angular_offset_phi)"
        />
    </physvol>

    <physvol name="sieve_hole74_physical">
      <volumeref ref="sieve_hole_logic"/>
      <position
        x="sieve_hole74_radial_position*cos(sieve_hole74_angular_offset_phi)"
        y="sieve_hole74_radial_position*sin(sieve_hole74_angular_offset_phi)"
        />
    </physvol>
  </volume>


  <!-- Place the sector volumes around the ring -->
  <volume name="sieve_system_logic">
    <materialref ref="CW95"/>
    <solidref ref="sieve_system_solid"/>
    <auxiliary auxtype="Alpha" auxvalue="0.1"/>
    <auxiliary auxtype="SensDet" auxvalue="sieveDet"/>
    <auxiliary auxtype="DetType" auxvalue="secondaries"/>
    <auxiliary auxtype="DetType" auxvalue="boundaryhits"/>
    <auxiliary auxtype="DetType" auxvalue="lowenergyneutral"/>
    <auxiliary auxtype="DetNo" auxvalue="1000"/>

    <physvol name="sieve_sector1_physical">
        <volumeref ref="sieve_sector1_logic"/>
        <rotation unit="deg" z="360.0/14.0" />
    </physvol>

    <physvol name="sieve_sector2_physical">
        <volumeref ref="sieve_sector2_logic"/>
        <rotation unit="deg" z="360.0/14.0+360.0/7.0" />
    </physvol>

    <physvol name="sieve_sector3_physical">
        <volumeref ref="sieve_sector3_logic"/>
        <rotation unit="deg" z="360.0/14.0+360.0/7.0*2" />
    </physvol>

    <physvol name="sieve_sector4_physical">
        <volumeref ref="sieve_sector4_logic"/>
        <rotation unit="deg" z="360.0/14.0+360.0/7.0*3" />
    </physvol>

    <physvol name="sieve_sector5_physical">
        <volumeref ref="sieve_sector5_logic"/>
        <rotation unit="deg" z="360.0/14.0+360.0/7.0*4" />
    </physvol>

    <physvol name="sieve_sector6_physical">
        <volumeref ref="sieve_sector6_logic"/>
        <rotation unit="deg" z="360.0/14.0+360.0/7.0*5" />
    </physvol>

    <physvol name="sieve_sector7_physical">
        <volumeref ref="sieve_sector7_logic"/>
        <rotation unit="deg" z="360.0/14.0+360.0/7.0*6" />
    </physvol>

  </volume>
</structure>

<setup name="sieve_system_world" version="1.0">
  <world ref="sieve_system_logic"/>
</setup>

</gdml>
