# This must be called before initialize
/remoll/geometry/setfile opticsAnalysis/geometry/mollerMother.gdml
/remoll/parallel/setfile opticsAnalysis/geometry/mollerParallel.gdml 

# This must be explicitly called
/run/initialize

# Set target ladder position
/control/execute opticsAnalysis/macros/target/Optics2US.mac

# Load magnetic fields
/control/execute macros/load_magnetic_fieldmaps.mac

# Raster and initial angle stuff
#/remoll/rasx 5 mm
#/remoll/rasy 5 mm

/remoll/evgen/set elasticC12
#/remoll/evgen/set quasielasticC12
#/remoll/evgen/set inelasticC12

# Implement sieve
/control/execute macros/sieve/sieve_in.mac

/remoll/beamcurr 1 microampere
/remoll/beamene 2.2 GeV

/remoll/target/print
/run/beamOn 250000

