#This must be called before initialize
/remoll/geometry/setfile geometry_PT/geometry_fullCuW/mollerMother.gdml
/remoll/parallel/setfile geometry_PT/geometry_fullCuW/mollerParallel.gdml 

#This must be explicitly called
/run/initialize

#Load magnetic fields
/control/execute macros/load_magnetic_fieldmaps.mac

#Raster and initial angle stuff
/remoll/rasx 5 mm
/remoll/rasy 5 mm

#/remoll/evgen/set beam
#/remoll/oldras false
######
#/remoll/evgen/beam/origin 0 0 -7.5 m
#/remoll/evgen/beam/rasx 5 mm
#/remoll/evgen/beam/rasy 5 mm
#/remoll/evgen/beam/corrx 0.065
#/remoll/evgen/beam/corry 0.065
#/remoll/evgen/beam/rasrefz -4.5 m


/remoll/evgen/set moller
#/remoll/evgen/set elasticC12
#/remoll/evgen/set quasielasticC12
#/remoll/evgen/set inelasticC12

/remoll/SD/disable_all
/remoll/SD/enable 28 #main det
/remoll/SD/enable_range 30 36 #GEM detectors
/remoll/SD/enable_range 1000 1020 #sieve detectors

/remoll/beamcurr 65 microampere

/remoll/target/print
/run/beamOn 125000

