#  Example file

# This must be called before initialize
/remoll/geometry/setfile geometry_c/blocker_geometry2/mollerMother.gdml
/remoll/parallel/setfile geometry_c/blocker_geometry2/mollerParallel.gdml 

# This must be explicitly called
/run/initialize

# Set target ladder position
/control/execute macros/target/Optics1.mac

# Load magnetic fields
/control/execute macros/load_magnetic_fieldmaps.mac

# Raster and initial angle stuff
/remoll/rasx 5 mm
/remoll/rasy 5 mm

/remoll/evgen/set beam
/remoll/oldras false
######
/remoll/evgen/beam/origin 0 0 -7.5 m
/remoll/evgen/beam/rasx 5 mm
/remoll/evgen/beam/rasy 5 mm
/remoll/evgen/beam/corrx 0.065
/remoll/evgen/beam/corry 0.065
/remoll/evgen/beam/rasrefz -4.5 m

#/remoll/evgen/set elasticC12
#/remoll/evgen/set quasielasticC12
#/remoll/evgen/set inelasticC12

# Implement sieve/blocker and enable virtual detectors
/remoll/SD/enable_range 1000 1010
/remoll/SD/enable_range 2000 2010
/control/execute macros/sieve/sieve_in.mac

/remoll/beamcurr 85 microampere

/remoll/target/print
/run/beamOn 50000

